JWT_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=
TOKEN_LENGTH="1h"
VITE_BACKEND_URL="http://localhost:8081"
VITE_FRONTEND_URL="http://localhost:5173"
VITE_FRONTEND_PORT="5173"
BACKEND_PORT="8081"
CATS_SHEETS_ID=
CONTRACT_SHEETS_ID=
ENVIRONMENT=
MAGIC_LINK_SENDER="<no-reply@catshelp.ee>"